spring.application.name=my-blog-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db
useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=cP0kR9vZ2gE1gP2mK8gT6nI3sZ6rZ3xJ4iF4vF0wJ4fF3bA5rY7mH6yS9kB8cH9z
app.jwtExpirationInMs=86400000